<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/images/images/logoChgByDs.png">
    <title>Change By Design</title>

</head>

<body id="irArriba">
    <header>
        <nav class="contenedorHeader">
            <ul>
                <a href="#"><img class="logoChgByDs" src="./assets/images/logoChgByDs.png" alt="Home"></a>
                <li><a href="#">Home</a></li>
                <li><a href="./pages/contactos.html">Contacto</a></li>
                <li><a href="./pages/diseños.html">Diseños</a></li>
                <li ><a href="./pages/trabajaConNosotros.html" >Únete</a></li>
            </ul>
        </nav>
        
        <img class="logoPortada" src="./assets/images/imgPortada.png" alt="Portada-ChangeByDesign">
        
    </header>
    <main>

        <h1>¡Bienvenido a Change By Design!</h1>
        <section class="contenedorInicio">
            <div class="imgIntroduccion">
                <img src="./assets/images/imgBienvenidaUno.png" alt="Bienvenida">
            </div>
            <div class="textoIntroduccion">
                <p>
                    En Change By Design, transformamos tus ideas en experiencias visuales impactantes.
                    Somos un equipo de diseñadores apasionados y creativos, dedicados a ofrecer soluciones
                    de diseño personalizadas que destacan por su originalidad y atención al detalle.
                </p>
            </div>
        </section>
        <section class="contenedorInicio">
            <h3>¿Quienes Somos?</h3>
            <div class="quienesSomos">
                <img src="./assets/images/imgBienvenidaDos.png" alt="Quienes Somos">
            </div>
            <div class="textoQuienesSomos">
                <p>
                    Con años de experiencia en el mundo del diseño, hemos trabajado con una variedad de clientes,
                    desde pequeñas empresas hasta grandes corporaciones.
                    Nos enorgullecemos de nuestra capacidad para adaptarnos a las necesidades
                    únicas de cada proyecto, asegurando que cada diseño refleje la identidad y
                    los valores de nuestros clientes.
                </p>
            </div>
        </section>
        <section class="contenedorInicio">
            <div class="nuestrosServicios">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li>
                        <p>
                            <span>Diseño Gráfico:</span> Creación de logotipos, identidades corporativas,
                            folletos, carteles y todo tipo de material visual que potencie tu marca.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Diseño Web:</span> Páginas web responsivas, intuitivas y estéticamente
                            atractivas que proporcionan una experiencia de usuario excepcional.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Diseño UI/UX:</span> Soluciones de interfaz de usuario y experiencia de
                            usuario que garantizan una navegación fluida y agradable.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Diseño de Productos:</span> Desde la concepción hasta la ejecución,
                            damos vida a tus productos con un diseño innovador y funcional.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contenedorInicio">
            <div>
                <h3>Trabaja con nosotros</h3>
                <div class="logoWorkUs">
                    <img src="./assets/images/logoWorkUs.png" alt="fondoWorkUs">
                </div>
                <a href="./pages/trabajaConNosotros.html">Trabaja Con Nosotros</a>
            </div>
            <div class="workUs">
                <img src="./assets/images/imgWorkUsUno.png" alt="img1">
            </div>
            <div class="workUs">
                <img src="./assets/images/imgWorkUsDos.png" alt="img2">
            </div>
            <div class="workUs">
                <img src="./assets/images/imgWorkUsTres.png" alt="img3">
            </div>
            <div class="workUs">
                <img src="./assets/images/imgWorkUsCuatro.png" alt="img4">
            </div>
        </section>
    </main>
    <footer>
        <nav class="contenedorFooter">
            <ul>
                <li><a href="./pages/contactos.html">
                        <h4>Contactos</h4>
                    </a></li>
                <li class="logoContactoFooter">
                    <a href=""><img src="./assets/images/logoWhatsapp.png" alt="contactoWhastapp"></a>
                </li>
                <li class="logoContactoFooter">
                    <a href=""><img src="./assets/images/logoInstagram.png" alt="contactoInstagram"></a>
                </li>
                <div class="irArriba">
                    <li class="logoContactoFooter">
                        <h4 style="display: inline">Ir Arriba</h4><a href="#irArriba">
                            <img src="./assets/images/logoIrArriba.png" alt="alTop"></a>
                    </li>
                </div>
            </ul>
            <p>@ Todos los derechos reservados</p>
        </nav>
    </footer>
</body>

</html>